<!DOCTYPE html>
<title>Dzień z Życia Teklaga: Gamemaker Edition</title>
<!-- Po chuj tu patrzysz, LIVAN? -->
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <h1>Dzień z Życia Teklaga: Gamemaker Edition</h1>
</head>
<body>
    <h2>Oficjalna strona remake'u kultowej gry o TekLagu.</h2>
    <p>Przewidywana data wydania:</p>
    <h3>II.2026</h3>
    <a href="hint.html">Fajny utwór do posłuchania</a>
</body>